# identity-client-assertion

./: .pipeline.yml  GitVersion.yml  Gitversion.yml  README.md  Smartersoft.Idenity.Client.Assertion.sln  Smartersoft.Identity.Client.Assertion.sln
.github/: FUNDING.yml
.github/workflows/: build-solution.yml  release-extensions.yml  release-proxy.yml
docs/: Smartersoft.Identity.Client.Assertion.Proxy.md  Smartersoft.Identity.Client.Assertion.md
src/Smartersoft.Idenity.Client.Assertion/: CertificateInfo.cs  ClientAssertionGenerator.cs  ConfidentialClientApplicationBuilderExtensions.cs  Smartersoft.Idenity.Client.Assertion.csproj  test.cs
src/Smartersoft.Identity.Client.Assertion/: CertificateInfo.cs  ClientAssertionGenerator.cs  ConfidentialClientApplicationBuilderExtensions.cs  Smartersoft.Identity.Client.Assertion.csproj
src/Smartersoft.Identity.Client.Assertion.Proxy/: ConsoleStyle.cs  Program.cs  Smartersoft - Backup.Identity.Client.Assertion.Proxy.csproj  Smartersoft.Identity.Client.Assertion.Proxy.csproj  appsettings.json
src/Smartersoft.Identity.Client.Assertion.Proxy/Controllers/: MsiController.cs  TokenController.cs
src/Smartersoft.Identity.Client.Assertion.Proxy/Models/: KeyVaultCertificateInfoRequest.cs  KeyVaultCertificateTokenRequest.cs  KeyVaultKeyTokenRequest.cs  LocalTokenRequest.cs  MsiRequest.cs  MsiResponse.cs  TokenRequest.cs  TokenResponse.cs
src/Smartersoft.Identity.Client.Assertion.Proxy/Properties/: launchSettings.json
src/Smartersoft.Identity.Client.Assertion.Proxy/wwwroot/: index.html
src/TokenMagician/: Startup.cs  TokenMagician.csproj  TokenMagician.psd1
src/TokenMagician/Cmdlets/: GetTmCertificate.cs  GetTmToken.cs
src/TokenMagician/Models/: CertificateInfo.cs  TokenResult.cs
src/TokenMagician/Properties/: launchSettings.json
