<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
    <Authors>Smartersoft B.V.,Stephan van Rooij</Authors>
    <Company>Smartersoft B.V.</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2022</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Smartersoft/identity-client-assertion</PackageProjectUrl>
    <Description>Using MSAL ConfidentialClientApplicationBuilder with certificate stored in the KeyVault</Description>
    <RepositoryUrl>https://github.com/Smartersoft/identity-client-assertion.git</RepositoryUrl>
    <PackageTags>MSAL;ConfidentialClientApplicationBuilder;KeyVault;Managed Identity</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8616</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8616;CS1591;CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.4.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\Smartersoft.Identity.Client.Assertion.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\LICENSE.txt" />
  </ItemGroup>
</Project>
